@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body{
   font-family: 'Roboto', sans-serif;
}

.top-section{
    background-color: rgba(255, 170, 201);
    padding: 1rem 0 4rem 0;
}

.wrapper{
    width: 80%;
    margin: 0 auto;
}

#logo{
    color: #F9FAF8;
    font-size: 24px;
    font-family: 'Lilita One', cursive;
}

.header{
    display: flex;
    justify-content: space-between;
    font-family: 'Lilita One', cursive;
}

.header ul{
    display: flex;
    gap: 10px;
    list-style-type: none;
    font-size: 18px;
}

.header a{
   text-decoration: none;
   color: #F9FAF8;
}

.hero-section{
    display: flex;
    gap: 20px;
    padding-top: 3rem;
}

.hero-section h2{
    font-size: 48px;
    font-weight: 900;
    background: linear-gradient(to right,#d36dff,#ffa23f,#ffab6a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
}

.hero-section p{
    font-size: 18px;
    color: #E5E7EB;
}

.left,.right{
    flex: 1;
}
.left{
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: .3rem;
}

.right  img{
    width: 250px;
    border-radius: 5px;
    box-shadow: 0 0 30px -10px whitesmoke;
}

button{
    padding: 8px 32px;
    align-self: flex-start;
    background: transparent;
    border: 1px solid white;
    color: #E5E7EB;
    border-radius: 5px;
    cursor: pointer;
    flex: 0 0 auto;
}

button:hover{
    background: rgba(255, 255, 255, .5);
    color: darkorchid;
}

.info{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 4rem 0;
}

.info h2{
    color: #ffa865;
}
.container{
    display: flex;
    width: fit-content;
    gap: 10px;
    margin-top: 10px;
}
.card{
    width: 100px;
    text-align: center;
}

.card p{
    color: #1F2937;
}

.card > .img-placeholder > img{
   width: 100%;
   height: 100px;
   border-radius: 5px;
}

.testimonial{ 
    background-color: #FFE7CE;
    display: flex;
    flex-direction: column;
    padding: 4rem 8rem;
    color: #53382d;
}
.testimonial p {
    font-size: 36px;
    font-weight: 100;
}
.testimonial span{
    align-self: flex-end;
}

.call-to-action{
    display: flex;
    justify-content: center;
    padding: 3rem 0;
    color: #ffffff;
}

.content-cta{
    width: 80%;
    display: flex;
    background: #ca7deb;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    border-radius: 5px;
}

.cta-left{
    padding-right: 15px;
}

.cta-btn{
    align-self: center;
}

.footer{
    padding: 1rem;
    text-align: center;
    background: #FFAAC9;
}